@charset "UTF-8";
/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --color-primary:#eb2f64;
  --color-primary-light:#FF3366;
  --color-primary-dark:#BA265D;
  --grey-light-1: #faf9f9;
  --grey-light-2: #f4f2f2;
  --grey-light-3: #f0eeee;
  --grey-light-4: #ccc;
  --grey-dark-1: #333;
  --grey-dark-2: #777;
  --grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,0.3);
  --line: 1px solid var(--grey-light-1);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 1.5rem;
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--grey-dark-2);
}

.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 37.5em) {
  .search {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--grey-light-2);
  }
}
.search-input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  padding: 0.7rem 2rem;
  border-radius: 100px;
  background-color: var(--grey-light-2);
  width: 80%;
  transition: all 0.2s;
  margin-right: -3.5rem;
  border: none;
}
.search-input:focus {
  outline: none;
  width: 100%;
  background-color: var(--grey-light-3);
}
.search-input::-webkit-input-placeholder {
  font-weight: 100;
  color: var(--grey-light-4);
}
.search-button {
  border: none;
  background-color: var(--grey-light-2);
}
.search-button:focus {
  outline: none;
}
.search-button:active {
  transform: translateY(2px);
}
.search-icon {
  height: 2rem;
  width: 2rem;
  fill: var(--grey-dark-3);
}
.search-input:focus + .search-button {
  background-color: var(--grey-light-3);
}

.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;
}
.user-nav > * {
  padding: 0 2rem;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}
.user-nav > *:hover {
  background-color: var(--grey-light-3);
}
.user-nav-icon-box {
  position: relative;
}
.user-nav-icon {
  height: 2.25rem;
  width: 2.25rem;
  fill: var(--grey-dark-2);
}
.user-nav-notification {
  font-size: 0.8rem;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: white;
  position: absolute;
  top: 1.5rem;
  right: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-nav-user-photo {
  height: 3.5rem;
  border-radius: 50%;
}
.legal {
  font-size: 1.2rem;
  color: var(--grey-light-4);
  text-align: center;
  padding: 2.5rem;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 56.25em) {
  .legal {
    display: none;
  }
}

.side-nav {
  list-style: none;
  margin-top: 3.5rem;
}
@media only screen and (max-width: 56.25em) {
  .side-nav {
    display: flex;
    margin-top: 0;
  }
}
.side-nav-icon {
  height: 2rem;
  width: 2rem;
  margin-right: 2rem;
  fill: currentColor;
}
@media only screen and (max-width: 37.5em) {
  .side-nav-icon {
    margin-right: 0;
    margin-bottom: 1rem;
    height: 1.5rem;
    width: 1.5rem;
  }
}
.side-nav-link:link, .side-nav-link:visited {
  text-decoration: none;
  color: var(--grey-light-1);
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 56.25em) {
  .side-nav-link:link, .side-nav-link:visited {
    justify-content: center;
    padding: 2rem 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .side-nav-link:link, .side-nav-link:visited {
    flex-direction: column;
    padding: 1rem;
  }
}
.side-nav-item {
  padding: 1.5rem 0;
  position: relative;
}
.side-nav-item:not(:last-child) {
  margin-bottom: 0.5rem;
}
@media only screen and (max-width: 56.25em) {
  .side-nav-item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 56.25em) {
  .side-nav-item {
    flex-grow: 1;
  }
}
.side-nav-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: var(--color-primary);
  transform: scaleY(0);
  transition: transform 0.5s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}
.side-nav-item:hover::before, .side-nav-item-active::before {
  transform: scaleY(1);
  width: 100%;
}
.side-nav-item:active::before {
  background-color: var(--color-primary-light);
}

.gallery {
  display: flex;
}
.gallery-photo {
  width: 100%;
  display: block;
}

.overview {
  display: flex;
  border-bottom: 1px solid var(--grey-light-1);
  align-items: center;
}
.overview-heading {
  font-size: 3rem;
  font-weight: 300;
  padding: 1.5rem 3.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
@media only screen and (max-width: 37.5em) {
  .overview-heading {
    font-size: 2rem;
    padding: 1.25rem 2rem;
  }
}
.overview-stars {
  margin-right: auto;
  display: flex;
}
.overview-icon-star, .overview-icon-location {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--color-primary);
}
.overview-icon-location {
  margin-right: 0.5rem;
}
.overview-location {
  font-size: 1.2rem;
  align-items: center;
}
.overview-rating {
  background-color: var(--color-primary);
  margin-left: 2rem;
  color: white;
  align-self: stretch;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 37.5em) {
  .overview-rating {
    padding: 0 1.5rem;
  }
}
.overview .rating-average {
  font-size: 2.25rem;
  font-weight: 300;
}
@media only screen and (max-width: 37.5em) {
  .overview .rating-average {
    font-size: 1.8rem;
  }
}
.overview-rating-count {
  font-size: 0.8rem;
  text-transform: uppercase;
}
@media only screen and (max-width: 37.5em) {
  .overview-rating-count {
    font-size: 0.5rem;
  }
}

.button-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s;
}
.button-inlinespan {
  margin-left: 3px;
}
.button-inline:hover {
  color: var(--grey-dark-1);
}
.button-inline:hover span {
  margin-left: 8px;
  transition: all 0.2s;
}
.button-inline:focus {
  outline: none;
  -webkit-animation: pulsate 1s infinite;
          animation: pulsate 1s infinite;
}

@-webkit-keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}
.paragraph {
  line-height: 2.75rem;
}

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-bottom: var(--line);
  border-top: var(--line);
  display: flex;
  flex-wrap: wrap;
}
.list-item {
  flex: 0 0 50%;
  margin-bottom: 0.7rem;
}
.list-item::before {
  content: "";
  height: 2rem;
  width: 2rem;
  display: inline-block;
  background-color: var(--color-primary);
  -webkit-mask-image: url(../img/chevron-thin-right.svg);
  -webkit-mask-size: cover;
  mask-image: url(../img/chevron-thin-right.svg);
  mask-size: cover;
}

.recommend {
  font-size: 1.75rem;
  color: var(--grey-dark-3);
  display: flex;
  align-items: center;
}
.recommend-count {
  margin-right: auto;
  flex-basis: 70%;
}
.recommend-friends {
  display: flex;
}
.recommend-photo {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  border: 3px solid white;
  box-sizing: content-box;
}
.recommend-photo:not(:last-child) {
  margin-right: -1.5rem;
}

.review {
  background-color: white;
  box-shadow: var(--shadow-dark);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 56.25em) {
  .review {
    padding: 2rem;
    margin-bottom: 3rem;
  }
}
.review-text {
  z-index: 10;
  position: relative;
  line-height: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .review-text {
    line-height: 2.75rem;
  }
}
.review-user {
  display: flex;
  padding: 1rem, 2rem;
  margin-top: 2rem;
  align-items: center;
}
.review-user-box {
  margin-right: auto;
  padding: 0 2rem;
}
.review-photo {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
}
.review-user-name {
  text-transform: uppercase;
  color: var(--grey-dark-3);
  font-size: 1.5rem;
  margin-bottom: 4px;
}
.review-user-date {
  font-size: 1rem;
  font-weight: 100;
}
.review-rating {
  font-size: 2rem;
  color: var(--color-primary);
}
.review::before {
  content: "â€œ";
  position: absolute;
  top: 8rem;
  left: -1rem;
  font-size: 20rem;
  line-height: 0;
  font-family: sans-serif;
  color: var(--grey-light-3);
  z-index: 1;
}

.cta {
  padding: 3.5rem 0;
  text-align: center;
}
@media only screen and (max-width: 56.25em) {
  .cta {
    padding: 3rem 0;
  }
}
.cta-book-now {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  position: relative;
  overflow: hidden;
  color: white;
  cursor: pointer;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
}
.btn > * {
  display: inline-block;
  height: 100%;
  width: 100%;
  transition: all 0.2s;
}
.btn-visible {
  padding: 2rem 7rem;
}
.btn-invisible {
  position: absolute;
  left: 0;
  top: -100%;
  padding: 2rem 5rem;
}
.btn:hover {
  background-image: linear-gradient(to right, var(--color-primary-dark), var(--color-primary-light));
}
.btn:hover .btn-visible {
  transform: translateY(100%);
}
.btn:hover .btn-invisible {
  left: 0;
  top: 0%;
}
.btn:focus {
  outline: none;
  -webkit-animation: pulsate 1s infinite;
          animation: pulsate 1s infinite;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--grey-light-2);
  box-shadow: var(--shadow-dark);
  min-height: 50rem;
}
@media only screen and (max-width: 75em) {
  .container {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  font-size: 2.4rem;
  height: 7rem;
  border-bottom: 1px solid var(--grey-light-1);
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 37.5em) {
  .header {
    flex-wrap: wrap;
    height: 12rem;
    align-content: space-around;
  }
}

.content {
  display: flex;
  flex: 0 0 18%;
}
@media only screen and (max-width: 56.25em) {
  .content {
    flex-direction: column;
  }
}

.sidebar {
  background-color: var(--grey-dark-1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-view {
  background-color: white;
  flex: 1;
}

.detail {
  font-size: 1.75rem;
  line-height: 2rem;
  display: flex;
  padding: 4.5rem;
  background-color: var(--grey-light-1);
  border-bottom: 1px solid var(--grey-light-2);
}
@media only screen and (max-width: 56.25em) {
  .detail {
    padding: 3.5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .detail {
    flex-direction: column;
  }
}

.description {
  background-color: white;
  flex: 0 0 60%;
  margin-right: 4.5rem;
  box-shadow: 0 2rem 5rem var(--shadow-dark);
  padding: 3rem;
}
@media only screen and (max-width: 56.25em) {
  .description {
    padding: 2rem;
    margin-right: 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .description {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=main.css.map */